# WriteDry

./: .gitattributes  App.xaml  App.xaml.cs  Bootstrapper.cs  WriteDry.csproj  WriteDry.sln
Convertor/: FileNameToResourcePathConvertor.cs
Db/Models/: Order.cs  OrderCompound.cs  OrderProduct.cs  OrderStatus.cs  PCategory.cs  Pmanufacturer.cs  Pname.cs  Point.cs  Pprovider.cs  Product.cs  Provider.cs  Role.cs  Unit.cs  User.cs
Dialogs/: MessageBox.xaml  MessageBox.xaml.cs
Models/: Cart.cs
PdfMarkup/: CheckMarkup.cs
Services/: AdminService.cs  ApplicationContext.cs  ClientService.cs  NavigationController.cs  UserService.cs
Utils/: ArticleGenerator.cs  Calculations.cs  DeepCopy.cs  UserFIO.cs  WindowsShell.cs
ViewModels/: AddProductViewModel.cs  AdminShellViewModel.cs  AuthViewModel.cs  CategoriesViewModel.cs  EditProductViewModel.cs  ListViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  ProvidersViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs
ViewModels/Component/: MessageBoxViewModel.cs  OrderItemViewModel.cs  ProductViewModel.cs
ViewModels/Framework/: DialogManager.cs  DialogScreen.cs  FluentValidationAdapter.cs  IViewModelFactory.cs
Views/: AdminShellView.xaml  AdminShellView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  ListView.xaml  ListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Views/Dialogs/: AddProductView.xaml  AddProductView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  GeneralPromptDialog.xaml  GeneralPromptDialog.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
