<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>WriteDry</RootNamespace>
    
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <Configurations>Debug;Release;linux</Configurations>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DB\A346R4.jpg" />
    <None Remove="Assets\DB\A543T6.jpg" />
    <None Remove="Assets\DB\B730E2.jpg" />
    <None Remove="Assets\DB\D419T7.png" />
    <None Remove="Assets\DB\F719R5.jpg" />
    <None Remove="Assets\DB\G278R6.png" />
    <None Remove="Assets\DB\H452A3.png" />
    <None Remove="Assets\DB\R259E6.jpg" />
    <None Remove="Assets\DB\T564P5.jpg" />
    <None Remove="Assets\DB\А112Т4.jpg" />
    <None Remove="Assets\Face.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DesignTimeResources.xaml" />
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DB\A346R4.jpg" />
    <Resource Include="Assets\DB\A543T6.jpg" />
    <Resource Include="Assets\DB\B730E2.jpg" />
    <Resource Include="Assets\DB\D419T7.png" />
    <Resource Include="Assets\DB\F719R5.jpg" />
    <Resource Include="Assets\DB\G278R6.png" />
    <Resource Include="Assets\DB\H452A3.png" />
    <Resource Include="Assets\DB\R259E6.jpg" />
    <Resource Include="Assets\DB\T564P5.jpg" />
    <Resource Include="Assets\DB\А112Т4.jpg" />
    <Resource Include="Assets\Face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <DesignDataWithDesignTimeCreatableTypes Include="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\picture.png" />
  </ItemGroup>
</Project>
