<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>WriteDry</RootNamespace>
    
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    
    <Configurations>Debug;Release;linux</Configurations>
    
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Visual Studio 2022\**" />
    <EmbeddedResource Remove="Visual Studio 2022\**" />
    <None Remove="Visual Studio 2022\**" />
    <Page Remove="Visual Studio 2022\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Face.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\picture.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="DesignTimeResources.xaml" />
    <Page Remove="Properties\DesignTimeResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <DesignDataWithDesignTimeCreatableTypes Include="Properties\DesignTimeResources.xaml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\picture.png" />
  </ItemGroup>
</Project>
